<!DOCTYPE html>
<html long="en">
    <head>
    	<meta charset="utf-8">
    	<style type="text/css">
    		.max{width:1560px;}
    		.part1{width:1560px;height:40px;background-color: #f4f4f4;}
    		.part11{float:left;margin:6px 0 0 181px;font-size: 20px;}
    		.part12{float:right;margin-right:100px;margin-top:6px;font-size: 20px;}
    		.part2{width:1560px;height:100px;float: left;margin:40px 0 0 0;}
    		.part21{width:423px;height:100px;}
    		.logo{float:left;  margin:20px 0 0 181px;}
    		.part22{/* width:704px;height:100px; */float: left; margin: 40px 0 0 196px;  }
    		.sousuo1{border:2px solid #f83838;width:500px;height: 40px;}
    		.sousuo2{width:100px;height:40px;background-color: #f83838;border:2px solid #f83838;}
    		.part23{width: 350px;height: 100px;float: right;  margin-top: 35px;margin-right: 0px;}
    		.gouwuche{/* float: right;  margin-top: 40px;margin-right: 100px; */}
    		.part3{width: 1560px;height:22px ;float:left;margin:40px 0 0 0;}
    		.part31{width: 1360px;height:68px ;float:left;margin-left:181px;border-bottom: 2px solid #f83838;}
    		.part32{list-style-type:none;float:left;margin-top: 1px;margin-left:60px;padding:0;overflow:hidden;}
    		.part33{float:left;font-size: 20px;list-style: none;}
    		.part4{width: 1560px;height:70px ;float:left;margin-top: 60px;margin-left:181px;}
    		.part41{font-size: 20px;}
    		.big{width: 1560px;height:650px}
    		.part5{width: 223px;height:156px ;;float:left;margin-top: 40px;margin-left:181px;}
    		.part51{font-size: 25px;}
    		.part52{font-size: 20px;}
    		.part52 ul li{list-style: none;}
    		.part6{width: 1000px;height:558px ;;float:right;margin-top: 40px;margin-right:0px;}
    		.part6 ul li{list-style: none;}
    		.part61{width: 170px;height:270px ;border:1px solid #dbdbdb;float:left;}
    		.part62{float: left;margin-top: 0px;margin-left: 255px;}
    		.part7{width: 1560px;height:120px ;background-color: #2e2e2e;float: left;margin-top: 50px;}
    		.biaoge{}
    		.part7 ul{float: left;margin-left:120px;}
    		.part7 ul li{list-style: none;color:white;}
    		.part8{width: 1560px;height:120px ;background-color: #2e2e2e;float: left;margin-top: 0px;}
    		.part8 p{color:white;text-align: center;}
    		a:link,a:visited{display:block;
        		width:120px;
        		
        		color:#333333;
        		background-color:#ffffff;
        		text-align:center;
        		padding:6px;
        		padding-top: 30.5px;

        		text-decoration:none;}
        		a:hover,a:active{background-color:#f83838;}

    		/* .part4{border:2px solid #f83838;width:400px;height: 40px;margin-top: 72px;mar}
    		.part5{margin-top:1px;margin-right:0px;margin-bottom:0px ;margin-left:555px;}
    		.part6{}
    		.part7{float: left;margin:20px 0 0 195px;} */
    	</style>
    </head>
    <body>
    	<div class="max">
    	<div class="part1">
    		<div class="part11">
    			我的收藏 E族之家手机版
    			<img src="qq.png">
    		328203328</div>
    		<div class="part12">扫描加入 欢迎来到E族之家 ,请登录|注册</div>
    	</div>
    	<!-- <div >
    		<div>
    			<p class="part2"><img src="logo_03.png"></p></div>
    		<div class="part7">
    		<form class="part5"><input class="part4" type="text" name="请输入关键词" value="请输入关键词">
    			<input class="part6" type="submit" name="sousuo" value="搜索"></form>
    		</div>
    		<div>

    	</div> -->
    	<div class="part2">
    		<!-- <div class="part21"> -->
    			<span class="logo"><img src="logo_03.png"></span>
    		<!-- </div> -->
    		<div class="part22">
    			<form class="table"><input class="sousuo1" type="text" name="shurukuang" value="请输入关键词">
    				<input class="sousuo2" type="submit" name="sousuo" value="搜索" style="color: white;">
    			</form>
    		</div>
    		<div class="part23">
    			<span class="gouwuche"><img src="购物车2.png"></span>
    		</div>
    	</div>
    	<div class="part3">
    		<div class="part31">
    			<ul class="part32">
    				<li class="part33"><a href="">首页</a></li>
    				<li class="part33"><a href="">E族生活</a></li>
    				<li class="part33"><a href="">E族服务</a></li>
    				<li class="part33"><a href="">E族爱心</a></li>
    			</ul>
    		</div>
    	</div>
    	<div class="part4">
    		<p class="part41">当前位置：E族爱心>食品</p>
    	</div>
    	<div class="big">
    	<div class="part5">
    		<div class="part51">
    			<img src="列表.png">        全部分类
    		</div>
    		<div class="part52"><ul><li><a href="">>食品</a></li>
    			<li><a href="">>生活用品</a></li></ul>
    		</div>
    	</div>
    	<div class="part6">
    		<ul class="part61">
    				<img src="辣椒.png">
    			<li>精品辣椒100g</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="百香果.png">

    			<li>特级百香果3斤</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="酒.png">

    			<li>万威啤酒500ml</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="松子.png">

    			<li>万威啤酒500ml</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="辣椒.png">

    			<li>精品辣椒100g</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="百香果.png">

    			<li>特级百香果3斤</li>
    			<li>￥90.00</li>
    		</ul>
    		<ul class="part61">

    				<img src="酒.png">

    			<li>万威啤酒500ml</li>
    			<li>￥90.00</li>
    		</ul>
    			<ul class="part61">

    					<img src="松子.png">

    				<li>万威啤酒500ml</li>
    				<li>￥90.00</li>
    			</ul>
    		</div>
    	</div>
    	<div class="part7">
    			<ul>
    				<li>新手上路</li>
    				<li>售后流程</li>
    				<li>购物流程</li>
    				<li>订购方式</li>
    			</ul>
    			<ul>
    				<li>配送方式</li>
    				<li>货到付款区域</li>
    				<li>配送支付查询</li>
    				<li>支付方式说明</li>
    			</ul>
    			<ul>
    				<li>购物指南</li>
    				<li>常见问题</li>
    				<li>订购流程</li>
    				<li>注册新会员</li>
    			</ul>
    			<ul>
    				<li>售后服务</li>
    				<li>退换货原则</li>
    				<li>售后服务保证</li>
    				<li>换货流程</li>
    			</ul>
    				<ul>
    					<li>关于我们</li>
    					<li>网站故障报告</li>
    					<li>联系我们</li>
    					<li>投诉与建议</li>
    				</ul>
    			</div>
    		<div class="part8">
    			<p>E族生活 | 家居维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
    			<p>@2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证号书：粤ICP备17127392号</p>
    		</div>
    </div>




    </body>
    </html>


